# MechanicShop

./: MechanicShop.sln
MechanicShop.Api/: MechanicShop.Api.csproj  MechanicShop.Api.http  WeatherForecast.cs
MechanicShop.Api/Controllers/: WeatherForecastController.cs
MechanicShop.Application/: Class1.cs  MechanicShop.Application.csproj
MechanicShop.Application/Common/Behaviours/: CachingBehavior.cs  ValidationBehavior.cs
MechanicShop.Application/Common/Interfaces/: IAppDbContext.cs  ICachedQuery.cs
MechanicShop.Application/Features/Billing/Commands/IssueInvoice/: IssueInvoiceCommandHandler.cs
MechanicShop.Application/Features/Customers/Commands/CreateCustomer/: CreateCustomerCommandHandler.cs
MechanicShop.Application/Features/Customers/Mappers/: CustomerMapper.cs
MechanicShop.Application/Features/Customers/Queries/GetCustomers/: GetCustomersQuery.cs  GetCustomersQueryHandler.cs
MechanicShop.Client/: MechanicShop.Client.csproj  Program.cs
MechanicShop.Client/Properties/: launchSettings.json
MechanicShop.Client/wwwroot/: index.html
MechanicShop.Contracts/: Class1.cs
MechanicShop.Domain/: Class1.cs
MechanicShop.Domain/Common/: AuditableEntity.cs  DomainEvent.cs  Entity.cs
MechanicShop.Domain/Common/Constants/: MechanicShopConstants.cs
MechanicShop.Domain/Common/Results/: Error.cs  ErrorKind.cs  IResult.cs  Result.cs
MechanicShop.Domain/Customers/: Customer.cs  CustomerErrors.cs
MechanicShop.Domain/Customers/Vehicles/: VehicleErrors.cs
MechanicShop.Domain/Identity/: RefreshToken.cs
MechanicShop.Domain/RepairTasks/: RepairTask.cs  RepairTaskErrors.cs
MechanicShop.Domain/RepairTasks/Parts/: Part.cs
MechanicShop.Domain/Workorders/: WorkOrder.cs  WorkOrderErrors.cs
MechanicShop.Domain/Workorders/Enums/: WorkOrderState.cs
MechanicShop.Domain/Workorders/Events/: WorkOrderCompleted.cs
MechanicShop.Infrastructure/: Class1.cs  MechanicShop.Infrastructure.csproj
MechanicShop.Infrastructure/Data/: AppDbContext.cs  ApplicationDbContextInitialiser.cs
MechanicShop.Infrastructure/Services/: InvoicePdfGenerator.cs
